# This file is auto-generated during the composer install
parameters:
    database_driver: pdo_mysql
    database_host: 127.0.0.1
    database_port: null
    database_name: immolelionbe
    database_user: immolelionbe
    database_password: gdfd54yuy
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    locale: fr
    secret: ThisTokenIsNotSoSecretChangeIt
    debug_toolbar: true
    debug_redirects: false
    use_assetic_controller: true
    contactemail: info@immo-lelion.be
    evosysId: "lelion"
    evosysPrefix: "030"
    evosysUrl: 'http://www.esimmo.com/Virtual/lelion/'
