@color_main:										#837255;


@color_background_main:						#F3F3F3; //body background
@color_background_1:							#E6E6E6;//gris clair
@color_background_2:							#B4B8BC; // gris souris
@color_background_3:							#1F2326; // dark grey footer
@color_background_4:							#1B1E21; // black grey footer

@color_red: 									#933b13;
@color_orange:									#c27f0e;

@color_facebook: 								#3b5998;
@color_twitter:									#00aced;
@color_instagram:								#517fa4;
@color_pinterest:								#cb2027;
@color_google:									#dd4b39;
@color_youtube:									#bb0000;

@color_text_1:									#45484A; // body text
@color_text_2:									#4d565d; // footer headers
@color_text_3:									#909397; // footer sub
@color_text_4:									#A3B5C2; // footer link
@color_text_5:									#69767F; //footer body

@color_link_1:									#3170ac;

@color_box_1:										#DADADA; //separator




/*


Facebook Blue	Facebook Blue
Hex: #3b5998
RGB: 59, 89, 152
More Facebook colours
182-twitter-blue	Twitter Blue
Hex: #00aced
RGB: 0, 172, 237
More Twitter colours
182-googleplus-red	Google+ Red
Hex: #dd4b39
RGB: 221, 75, 57
182-youtube-red	YouTube Red
Hex: #bb0000
RGB: 187, 0, 0
182-linkedin-blue	Linkedin Blue
Hex: #007bb6
RGB: 0, 123, 182
182-instagram-blue	Instagram Blue
Hex: #517fa4
RGB: 81, 127, 164
182-pinterest-red	Pinterest Red
Hex: #cb2027
RGB: 203, 32, 39
Vine Green	Vine Green
Hex: #00bf8f
RGB: 0, 191, 143
Snapchat Yellow	Snapchat Yellow
Hex: #fffc00
RGB: 255, 252, 0
Quora Burgundy	Quora Burgundy
Hex: #a82400
RGB: 168, 36, 0
182-flickr-pink	Flickr Pink
Hex: #ff0084
RGB: 255, 0, 132
182-tumblr-dark-turquoise	Tumblr Dark Turquoise
Hex: #32506d
RGB: 50, 80, 109
182-vk-blue	VK Blue
Hex: #45668e
RGB: 69, 102, 142
319-vimeo-green	Vimeo Green
Hex: #aad450
RGB: 170, 212, 80
More Vimeo colours
182-foursquare-logo-blue	Foursquare Logo Blue
Hex: #0072b1
RGB: 0, 114, 177



*/