@import '_variables.less';
@import "../../../../../vendor/twbs/bootstrap/less/mixins.less";
@import "../../../../../vendor/twbs/bootstrap/less/variables.less";


/*----------------<FOOTER>----------------*/

footer {
  color: @color_text_3;


}

.copyright {
  display: block;
  float: left;
  color: @color_text_3;
  line-height: 56px;
  font-size: 12px;
}
footer .grid_3 img {
  max-width: 100%;
}
footer .grid_3 {
  margin-bottom: 0px;
}
footer ul li {
  list-style:none;
}
footer .widget_recent_comments li {
  color: @color_text_3;
  border-top: 1px solid #272b2e;
  -webkit-box-shadow: none;
  box-shadow: none;
}
footer .widget_recent_comments li a, .left_navigation li a {
  color: @color_text_3;
}
footer .widget_recent_entries li {
  color: @color_text_3;
  border-top: 1px solid #272b2e;
  -webkit-box-shadow: none;
  box-shadow: none;
}
footer .widget_recent_entries li a, .left_navigation li a {
  color: @color_text_3;
}
#back_to_top {
    position: fixed;
    bottom: 40px;
    right: 30px;
    width: 61px;
    height: 61px;
    background: url(../img/back_to_top.png);
    display: none;
    -webkit-backface-visibility: hidden;
z-index: 1000;
}
footer .wrapper.grey {
  padding: 0 0 0;
}
.widget_wysija_cont p label {
display: none;
}

footer {
	.grey {
		.container {
			padding:15px 0;
			h2 {
				margin-top:0;
			}
			ul,li {
				margin:0;
				padding:0;
			}

			ul.social .fa {
				color: @color_text_3;
				border-color: @color_text_3;
			}
		}
	}
}

footer a {
	color: @color_text_3;


}
/*----------------</FOOTER>----------------*/
