@import '_variables.less';
@import "../../../../../vendor/twbs/bootstrap/less/mixins.less";
@import "../../../../../vendor/twbs/bootstrap/less/variables.less";

#main_menu {
	left:0;
	right:0;

	nav {
		margin:0;
		min-height:30px;
		border:0;
		border-radius: 0;
		padding:0;
		.navbar-collapse {
			padding-left:0;
		}

		li {
			margin:0;
			padding:0;
			a {
				font-size: 1.4em;
				text-transform: uppercase;
				padding: 13px 15px 11px 15px;
			}
			a:hover {
				background: @color_red;
				color: #ffffff;
			}
			a.search {
				background: @color_red;
				color: #ffffff;
			}
			a.search:hover {
				background: darken(@color_red, 5%);
			}
		}
	}
}