@import '_variables.less';
@import "../../../../../vendor/twbs/bootstrap/less/mixins.less";
@import "../../../../../vendor/twbs/bootstrap/less/variables.less";


body {
  background: #f3f3f3;
  font-family: 'Open Sans', sans-serif;
  font-size: 13px;
  color: #45484a;
  /*background-attachment: scroll !important;*/
}

p {
  line-height: 1.6;
}
a {
color: #3b74a9;
}
h1 {
font-size: 25px;
}
h2 {
font-size: 20px;
}
h3 {
font-size: 17px;
}
h4 {
font-size: 14px;
font-weight: 800;
}
h1, h2, h3, h4, h5, h6 {

margin-bottom: 20px;
/*text-transform: uppercase;*/
}
ol li {
list-style: decimal;
}
li {
-webkit-backface-visibility: hidden;
}



.wrapper {
  overflow: hidden;
  clear: both;
}
.nicescroll-rails {
	z-index: 100000 !important;
	background-color: rgb(220, 221, 223) !important;
}
/*----------------<BACKGROUNDS AND COLORS>----------------*/
.marble {
  background-color: #E6E6E6 !important;
}

.marble-color {
  background-color: #E6E6E6 !important;
}



.dark-grey {
  background: #1b1e21 !important;
}
.grey {
  background: #1f2326 !important;
}


.light-grey {
  background: #a7acaf;
}
.lighter-grey {
  background: #b4b8bc !important;
}
.dlight-grey {
  background: #e6e6e6;
}



/*----------------<TWO HEADERS>----------------*/
.two-headers {
  position: relative;
        box-sizing: border-box;
       -moz-box-sizing: border-box;
      -ms-box-sizing: border-box;
    -webkit-box-sizing: border-box;
  padding-right: 100px;
  min-height: 89px;
}
.two-headers h2,
.two-headers h3 {
  color: #e7ebee;
}
.two-headers h2 {
  font-size: 28px;
  font-weight: 300;
  margin-top: 10px;
  text-transform: none;
margin-bottom: 0;
}
.two-headers h3 {
  font-size: 18px;
  font-weight: 400;
  text-transform: none;
}


.no-csstransitions .two-headers a:before {
width: 11px;
left: 5px;
}
/*----------------</TWO HEADERS>----------------*/


/*----------------<BORDERS>----------------*/
.border-bottom-white {
  border-bottom: 1px solid #fff;
}
.border-top-white {
  border-top: 1px solid #fff;
}
.border-bottom-black-tr {
  border-bottom: 1px solid rgba(0,0,0,0.1);
}
.border-bottom-blue-3px {
  background-position: center bottom;
  background-repeat: repeat-x;
  position: relative;
}
.border-bottom-blue-3px:after {
  content: '';
  position: absolute;
  bottom: 0px;
  width: 100%;
  left: 0;
  height: 3px;
  border-top: 1px solid rgba(0, 0, 0, 0.24);
  background: #3799d8;
  border-bottom: 1px solid rgba(255, 255, 255, 0.44);
  z-index: 0;

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

.border-tb-white {
  border-bottom: 1px solid #fff;
  border-top: 1px solid #fff;
}
/*----------------</BORDERS>----------------*/





.maps iframe{
    pointer-events: none;
}






