@import '_variables.less';

#estate_last_updated {
	height:320px;
	overflow: hidden;
	.item {
		background: @color_background_main;
	}

}

h2 {
	.controls {
		text-align: right;
		float: right;
		.carousel-control {
			background: none;
			margin: 0;
			padding: 0;
			position: relative;
			width: auto;
			top: auto;
			left: auto;
			bottom: auto;
		}
	}
	
}