@import '_variables.less';

			/* main_color */
	a,
	.widget_categories li.active a, .widget_categories li.active,
	.z-active .z-link,
	.tab-nav li.active a,
	.menu>li:hover>a,
	.menu>li.current_page_item>a,
	.menu>li:hover>a:after,
	.menu>li.current_page_item>a:after,
	.advantages a:hover h1,
	.why-choose-us a:hover h1,
	.post>header h2,
	.post-author a,
	.post-comments.inline a,
	.read-more,
	.post-pagination li:hover a,
	.post-pagination li.active a
	.widget_categories li:hover,
	.widget_categories a:hover,
	.gallery-filters a:hover,
	.gallery-filters a.selected,
	.column_post header a,
	.column_post header h1,
	.column_post-category span,
	.column_post-category a,
	.column_post-author span,
	.column_post-author a,
	.purchase-plate_header,
	.widget_recent_posts_2 .item header h1,
	.widget_recent_posts_2 .item header h1 a,
	.member-info span,
	.post-blockquote,
	.post h1,
	.number-of-comments span,
	.comment-reply,
	blockquote,
	.widget_accordion .item.active h1,
	.post-category span, .post-category a,
	.post-comments.inline a,
	.widget_categories li:hover,
	.widget_categories a:hover,
	.dropcap_letter,
	.widget_accordion footer span+span,
	.sc-list ul li:hover,
	.service-icon:hover span,
	li.mega-menu > .sub-menu > li li a:hover,
	.featured-project:hover h2,
	.sc-icon span, .why-choose-us a:hover h2, .advantages a:hover h2,
	.widget_accordion .item.active h2,
	.service.service-style2 .service-icon span,
	.sc-list ul li:before,
	li.mega-menu > .sub-menu > li li a:before, .headerstyle2_2 .sub-menu > li a:before,
	.menu li:hover>a:after, .menu li.current_page_item>a:after,
	li.mega-menu > .sub-menu > li li a:hover,
	.headerstyle2_2 .sub-menu > li a:hover,
	.sc-icon.sc-icon-style4 a,
	.widget_recent_comments li:hover, .widget_recent_comments a:hover,
	.left_navigation li:hover, .left_navigation a:hover
		{
			color: @color_main;
		}

			.widget_out_stuff-container .item-con-t1:hover
			{
			-webkit-box-shadow: 0 3px 0 0 @color_main;
			box-shadow: 0 3px 0 0 @color_main;
		}

			.menu>li:hover>a:after,
	.menu>li.current_page_item>a:after,
	.blue,
	.widget_out_stuff2 .item-con-t1:hover header .bg-black-045,
	.widget_multi_posts_entries .header .item.active .button,
	.underline .z-active .z-link,
	.advantages a .advantages-img span:first-child+span,
	.why-choose-us .why-choose-us-img span:first-child+span,
	.post-comments span,
	.border-bottom-blue-3px:after,
	.socials li span,
	.infobox .bottom-line,
	.widget_out_stuff2 .item-con-t1 header .overlay,
	.item-con-t1 .blue-line,
	.widget_out_stuff-container .item-con-t1 .corner,
	.member-social a:hover,
	.gallery-image-links a span:first-child+span,
	.images-slider .flex-direction-nav li a:hover,
	.teaser a .advantages-img span:first-child+span,
	.rev-direction-nav a span:hover,
	.dropcap_circle .dropcap_letter,
	.sc-icon.sc-icon-style2:hover span, .btn-style2,
	.sc-skillbar-style-2 .sc-skillbar-bar span,
	.sc-skillbar-style-2 .sc-skillbar-bar span:after,
	.service.service-style2:hover .service-icon div,
	.headerstyle2.headerstyle2_2 .menu>li.current_page_item>a,
	.headerstyle2.headerstyle2_2 .menu>ul>li.current_page_item>a,
	.sc-icon.sc-icon-style4:hover span,
	.headerstyle2.headerstyle2_2 .menu>li.current_page_item>a,
	.headerstyle2.headerstyle2_2 .menu>ul>li.current_page_item>a,
	.headerstyle2.headerstyle2_2 .menu>li.current-menu-parent>a
			{
			background-color: @color_main;
		}

			.blue-grad
			{
			background: -moz-radial-gradient(center, ellipse cover, rgba(188,78,165, 0.94) 0%, rgba(137,27,114, 0.85) 100%);
			background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(188,78,165, 0.94)), color-stop(100%,rgba(137,27,114, 0.85)));
			background: -webkit-radial-gradient(center, ellipse cover, rgba(188,78,165, 0.94) 0%,rgba(137,27,114, 0.85) 100%);
			background: -o-radial-gradient(center, ellipse cover, rgba(188,78,165, 0.94) 0%,rgba(137,27,114, 0.85) 100%);
			background: -ms-radial-gradient(center, ellipse cover, rgba(188,78,165, 0.94) 0%,rgba(137,27,114, 0.85) 100%);
			background: radial-gradient(ellipse at center, rgba(188,78,165, 0.94) 0%,rgba(137,27,114, 0.85) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f048bddb', endColorstr='#d93476a3',GradientType=1 );
		}

			.blue-radial-grad
			{
			background: @color_main;
			background: -moz-radial-gradient(50% 100%, circle farthest-side, #524029, @color_main);
			background: -webkit-gradient(radial, 50% 100%, 0, 50% 100%, 100%, color-stop(0%,#524029), color-stop(100%,@color_main));
			background: -webkit-radial-gradient(50% 100%, circle farthest-side, #524029, @color_main);
			background: -o-radial-gradient(50% 100%, circle farthest-side, #524029, @color_main);
			background: -ms-radial-gradient(50% 100%, circle farthest-side, #524029, @color_main);
			background: radial-gradient(50% 100%, circle farthest-side, #524029, @color_main);
		}




			.service-icon:hover div
			{
			border-color: @color_main;
		}

			.menu>li:hover>.sub-menu,
	.z-active .z-link,
	.post-details, .headerstyle4 .menu li ul,

			{
			border-top-color: @color_main;
		}

			.widget_multi_posts_entries .header,
	.underline .z-link,
	.infobox .bottom-line,
	.bottom-left .z-active .z-link,
	.bottom-right .z-active .z-link,
	.bottom-center .z-active .z-link
			{
			border-bottom-color: @color_main;
		}

			.purchase-plate,
	.sc-call-to-action,
	.vertical.top-left .z-active .z-link
			{
			border-left-color: @color_main;
		}

			.vertical.top-right .z-active .z-link
			{
			border-right-color: @color_main;
		}

		.vertical.top-left .z-active .z-link {
			-webkit-box-shadow: inset 1px 0 0 0  @color_main;
			box-shadow: inset 1px 0 0 0  @color_main;
		}

		.vertical.top-right .z-active .z-link {
			-webkit-box-shadow: inset -1px 0 0 0  @color_main;
			box-shadow: inset -1px 0 0 0  @color_main;
		}

		.bottom-left .z-active .z-link,
		.bottom-right .z-active .z-link,
		.bottom-center .z-active .z-link {
			box-shadow: inset 0 -1px 0 0 @color_main;
		}

		.z-active .z-link {
			box-shadow: inset 0 1px 0 0  @color_main;
		}







.two-headers h2 {
	margin: 4px 0 10px 0;
	/*font-family: 'EB Garamond', serif;*/



	color: #fff;
/*font: 20px 'Open Sans', sans-serif;
text-transform: uppercase;*/
line-height: 1;
font-weight: 50;

}



.fixed .mini_logo {
	width: 129px;
}


.container-t1 {
	max-height: 192px;
	overflow: hidden;
}


.page-header {
	padding-bottom: 0px;
	border-bottom: 0px;
	margin:0;
}
/* padding-bottom: 9px; */
/* margin: 40px 0 20px; */
/* border-bottom: 1px solid #eee; */


.pagination {
	margin: 0;
}

.menu li ul {
	background: #292929;
}


.btn-group-vertical {
	width:100%;
}



.btn-primary {
	background-color: #acb5bc;
	background-color: #6D6D6D;
	background-color: #a2a5a9;
	border-color: #cccccc;
}

.btn-primary.active, .btn-primary:hover{
 background-color: #6D6D6D;
 /*background-color: @color_main;*/
 border-color: #6b6b6b;
 }


 .advantages .icon-content, .advantages a {
 	margin-left: 0;
 }


 img.mini_logo {
 	vertical-align: top;
 }

 .lighter-grey {
 	padding: 0 0 10px 0;
 }


 .navbar-brand {
 	padding: 5px 15px;
 }

 .navbar-nav>li>a {
 	padding:13px 10px 10px 10px;
 	font-size: 14px;
 }

 .advantages  section {
 	padding-bottom:0;
 	margin-bottom:0;
 }






 /*    */



.fixed-top {
	position: fixed;
	right: 0;
	left: 0;
	z-index: 1030;
}

h2.title {
	font-size: 24px;
	font-weight: 300;
	text-transform: uppercase;
	text-align: center;
	margin-bottom: 15px;
}

 .separator:after {
	top: 100%;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-color: rgba(218, 218, 218, 0);
	border-top-color: #DADADA;
	border-width: 7px;
	margin-left: -7px;
}





#menutop {
	min-height: 30px;
	margin: 0;
	ul.nav {
		li.dropdown {
			a {
				padding: 7px 10px 7px 10px;
			}
		}
	}
}

#search {
	background: @color_background_2;
}



.item header h2 a {
	font-size: 18px;
	font-weight: 300;
	color: #3170ac;
	text-transform: none;
}






























